# SteveQueue

./: .gitignore  .prettierrc  App.tsx  app.json  index.js  metro.config.js  package-lock.json  package.json  tsconfig.json  types.ts
android/: build.gradle  gradle.properties  my-logs.txt  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/debug/java/com/stav/steveQueue/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/stav/steveQueue/: MainActivity.java  MainActivity.kt  MainApplication.java  MainApplication.kt
android/app/src/main/java/com/stav/steveQueue/newarchitecture/: MainApplicationReactNativeHost.java
android/app/src/main/java/com/stav/steveQueue/newarchitecture/components/: MainComponentsRegistry.java
android/app/src/main/java/com/stav/steveQueue/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
android/app/src/main/res/values/: strings.xml
code/apiUtils/: Authentication.ts  General.ts  Player.ts  Queue.ts  Search.ts  Urls.ts
code/errors/: GeneralError.ts  NoActiveDeviceError.ts  NotPremiumError.ts  SongNotFoundError.ts  index.ts
code/hooks/: useAuthentication.tsx
code/utils/: logger.ts
components/AuthWebView/: AuthWebView.tsx
components/LoadingAnimation/: LoadingAnimation.tsx
components/Main/: Main.tsx
components/SpeechRecognition/: SpeechRecognition.tsx  react-native-android-voice.d.ts
components/SteveQueue/: SteveQueue.tsx
(+1 files in other folders)
